[Rainmeter]
Author=smurfier
Update=1000
LeftMouseDoubleClickAction=["notepad.exe" #@#Settings.inc]

[Metadata]
Name=LuaCalendar
Description=A simple calendar based in Lua with several customizable settings.
Instructions=
Version=3.5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Settings.inc
@include2=#@#Styles\#Style#\Variables.inc
@include3=#@#Styles\#Style#\Styles.inc
Month=0
Year=0
Day=0
Week=0
ThisWeek=0
NotCurrentMonth=0
LastWkHidden=0

[UpdateVersion]
Measure=Plugin
Plugin=WebParser
Url=http://smurfier.github.com/LuaCalendar/version.txt
RegExp=(?siU)<version>(.*)</version>
UpdateRate=3600
StringIndex=1

[MeasureUpdate]
Measure=Calc
Formula=UpdateVersion-3.5
IfAboveValue=0
IfAboveAction=!Log "An Update is available for LuaCalendar"

[Lua]
Measure=Script
ScriptFile=#@#CScript.lua

[Background]
Meter=Image
MeterStyle=BackgroundStyle

;Day Labels
[l1]
Meter=string

[l2]
Meter=string

[l3]
Meter=string

[l4]
Meter=string

[l5]
Meter=string

[l6]
Meter=string

[l7]
Meter=string

;Week 1 Begin
[mDay1]
Meter=string

[mDay2]
Meter=string

[mDay3]
Meter=string

[mDay4]
Meter=string

[mDay5]
Meter=string

[mDay6]
Meter=string

[mDay7]
Meter=string

;Week 2 Begin
[mDay8]
Meter=string

[mDay9]
Meter=string

[mDay10]
Meter=string

[mDay11]
Meter=string

[mDay12]
Meter=string

[mDay13]
Meter=string

[mDay14]
Meter=string

;Week 3 Begin
[mDay15]
Meter=string

[mDay16]
Meter=string

[mDay17]
Meter=string

[mDay18]
Meter=string

[mDay19]
Meter=string

[mDay20]
Meter=string

[mDay21]
Meter=string

;Week 4 Begin
[mDay22]
Meter=string

[mDay23]
Meter=string

[mDay24]
Meter=string

[mDay25]
Meter=string

[mDay26]
Meter=string

[mDay27]
Meter=string

[mDay28]
Meter=string

;Week 5 Begin
[mDay29]
Meter=string

[mDay30]
Meter=string

[mDay31]
Meter=string

[mDay32]
Meter=string

[mDay33]
Meter=string

[mDay34]
Meter=string

[mDay35]
Meter=string

;Week 6 Begin
[mDay36]
Meter=string

[mDay37]
Meter=string

[mDay38]
Meter=string

[mDay39]
Meter=string

[mDay40]
Meter=string

[mDay41]
Meter=string

[mDay42]
Meter=string
