<Event Month="1" Day="1">New Years Day</Event>
<Event Month="1" Day="{ThirdMon}">Martin Luther King, Jr. Day</Event>
<Event Month="2" Day="2">Groundhog Day</Event>
<Event Month="2" Day="14">Valentines Day</Event>
<Event Month="2" Day="{ThirdMon}">Washington's Birthday</Event>
<Event Month="3" Day="17">St. Patrick's Day</Event>
<Event Month="4" Day="1">April Fool's Day</Event>
<Event Month="4" Day="15">Tax Day</Event>
<Event Month="4" Day="22">Earth Day</Event>
<Event Month="4" Day="{LastFri}">Arbor Day</Event>
<Event Month="5" Day="5">Cinco de Mayo</Event>
<Event Month="5" Day="{SecondSun}">Mother's Day</Event>
<Event Month="5" Day="{LastMon}">Memorial Day</Event>
<Event Month="6" Day="14">Flag Day</Event>
<Event Month="6" Day="{ThirdSun}">Father's Day</Event>
<Event Month="7" Day="4">Independence Day</Event>
<Event Month="8" Day="26">Women's Equality Day</Event>
<Event Month="9" Day="{FirstMon}">Labor Day</Event>
<Event Month="9" Day="11">Patriot Day</Event>
<Event Month="9" Day="17">Citizen Day</Event>
<Event Month="10" Day="9">Leif Erikson Day</Event>
<Event Month="10" Day="{SecondMon}">Columbus Day</Event>
<Event Month="10" Day="31">Halloween</Event>
<Event Month="11" Day="({FirstMon}+1)*((!Year%2)=0)">Election Day</Event>
<Event Month="11" Day="11">Veterans Day</Event>
<Event Month="11" Day="{FourthThu}">Thanksgiving Day</Event>
<Event Month="12" Day="7">Pearl Harbor Remembrance Day</Event>
<Event Month="12" Day="21">Winter Solstice</Event>
<Event Month="12" Day="24">Christmas Eve</Event>
<Event Month="12" Day="25">Christmas Day</Event>
<Event Month="12" Day="31">New Years Eve</Event>